# general
PORT=3000
DEBUG=core:*,services:*,features:*,utils:*

# redis envs
LOCKER_SINGLE_PING_THREAD=true
REDIS_MAIN_CLUSTER='[{ "port": 6379, "host": "127.0.0.1" }]'
REDIS_MAIN_PASSWORD=password

# mongo envs
MIGRATION_COLLECTION_NAME=migrations
MIGRATION_DEBUG_CONSOLE=true
MONGO_DATABASE=tickets
MONGO_URL=mongodb://root:password@127.0.0.1:27017/tickets?authSource=admin

# rabbitmq envs
RABBITMQ_URL=amqp://admin:password@localhost:5672

